<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Infectaria — Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <div class="brand">Infectaria</div>
      <nav class="nav">
        <a href="#">Hentaied</a>
        <a href="#">Lesbian</a>
        <a href="#">Models</a>
        <a href="#">All Sites</a>
        <button id="searchBtn" class="icon">🔍</button>
        <a href="#" class="login">Login</a>
        <a href="#" class="cta">Get Access</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <img id="heroImg" src="1.png" alt="hero">
      <div class="hero-caption">
        <h1 id="heroTitle">Another Me</h1>
        <div id="heroModel">Nika Nut</div>
        <div class="dots" id="heroDots"></div>
      </div>
      <button id="prev" class="arrow left">❮</button>
      <button id="next" class="arrow right">❯</button>
    </section>

    <section class="container latest">
      <h2>Latest videos</h2>
      <div class="latest-grid">
        <div class="left-column">
          <div class="video-meta">
            <h3 id="leftTitle">Thanksgiving Dinner Idea</h3>
            <div class="meta small">MILA PIE · 👍 14</div>
          </div>
          <div class="thumb big">
            <img src="3.png" alt="video 3">
            <div class="badge">4K 33:29</div>
          </div>

          <div class="row-two">
            <div class="card">
              <h4>Noi Feja For OnlyTarts</h4>
              <div class="thumb">
                <img src="5.png" alt="video 5">
                <div class="badge">4K 16:00</div>
              </div>
            </div>
            <div class="card">
              <h4>Got Milk?</h4>
              <div class="thumb">
                <img src="4.png" alt="video 4">
                <div class="badge">4K 39:37</div>
              </div>
            </div>
          </div>
        </div>

        <aside class="right-column">
          <div class="thumb featured">
            <img src="2.png" alt="video 2">
            <div class="badge right">4K 12:12</div>
          </div>
          <h3 id="featuredTitle">Little Chloe For OnlyTarts Again</h3>
          <div class="meta small">LITTLE CHLOE · 👍 8 · 💬 1</div>
        </aside>
      </div>
    </section>

    <section class="container models">
      <h2>Popular models</h2>
      <div class="models-row">
        <div class="model">
          <img src="5.png" alt="model">
          <div class="name">Kama Oxi</div>
        </div>
        <div class="model">
          <img src="4.png" alt="model">
          <div class="name">Olivia Sparkle</div>
        </div>
        <div class="model">
          <img src="3.png" alt="model">
          <div class="name">Alexis Wilson</div>
        </div>
        <div class="model">
          <img src="2.png" alt="model">
          <div class="name">Rika Fane</div>
        </div>
        <div class="model">
          <img src="1.png" alt="model">
          <div class="name">Ivi Rein</div>
        </div>
      </div>
      <div class="center"><button class="watch-all">WATCH ALL MODELS</button></div>
    </section>

    <section class="container welcome">
      <div class="welcome-box">
        <h2>Welcome to my site Infectaria</h2>
        <p>This is an adult website. On Infectaria you will find exclusive scenes uploaded multiple times per week. Stream or download unlimited scenes from your mobile, tablet, laptop or PC.</p>
        <ul>
          <li>New exclusive porn videos are being added several times per week.</li>
          <li>Stream or download unlimited scenes from your mobile phone, tablet, laptop, PC, Smart TV.</li>
        </ul>
      </div>
    </section>

    <footer class="container footer">
      <div class="links">
        <a href="#">Support</a>
        <a href="#">Affiliate Program</a>
        <a href="#">Terms and Conditions</a>
        <a href="#">Privacy Policy</a>
      </div>
      <div class="copyright">© <span id="year"></span> Infectaria — All models appearing on this website are 18 years or older.</div>
    </footer>
  </main>

  <!-- Age Gate Modal -->
  <div id="ageGate" class="agegate">
    <div class="agebox">
      <h3>This is an adult website</h3>
      <p>Our website contains material that is restricted to adults, including nudity and explicit sexual content. By continuing, you are confirming that you are 18 years of age or older and that you agree to our Privacy policy and Terms and conditions of use.</p>
      <div class="age-actions">
        <button id="over18" class="btn green">I'm over 18+</button>
        <button id="under18" class="btn red">I'm under 18</button>
      </div>
      <p class="tiny">By continuing you accept our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
