/* styles.css — minimal reset and layout to match screenshots */
:root{
  --max-width:1400px;
  --accent:#2fc4bf;
  --muted:#6b6b6b;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#222; background:#fff}
.container{max-width:var(--max-width); margin:0 auto; padding:0 28px}
.topbar{background:transparent; position:fixed; width:100%; z-index:50}
.topbar .container{display:flex; align-items:center; justify-content:space-between; padding:18px 28px}
.brand{font-weight:800; font-size:20px}
.nav{display:flex; gap:18px; align-items:center}
.nav a{color:#111; text-decoration:none; font-weight:600; font-size:13px}
.cta{background:var(--accent); padding:10px 16px; border-radius:10px; color:#023}
.login{opacity:0.8}
.icon{background:none;border:0;font-size:18px}

/* Hero */
.hero{position:relative; height:78vh; overflow:hidden; display:flex; align-items:center; justify-content:center}
.hero img{width:100%; height:100%; object-fit:cover; display:block}
.hero-caption{position:absolute; bottom:8%; text-align:center; color:white; width:100%}
.hero-caption h1{font-size:56px; margin:0; text-shadow:0 6px 18px rgba(0,0,0,0.6)}
.hero-caption .dots{display:flex; justify-content:center; gap:8px; margin-top:12px}

/* arrows */
.arrow{position:absolute; top:50%; transform:translateY(-50%); background:transparent; border:0; font-size:36px; color:white; opacity:0.7}
.left{left:18px}
.right{right:18px}

/* Latest videos */
.latest{padding-top:36px}
.latest-grid{display:grid; grid-template-columns:1fr; gap:24px}
@media(min-width:1024px){
  .latest-grid{grid-template-columns:7fr 5fr; align-items:start}
}

.left-column .thumb.big{position:relative; border-radius:18px; overflow:hidden}
.thumb img{width:100%; height:100%; object-fit:cover; display:block}
.badge{position:absolute; left:18px; bottom:18px; background:#333; color:white; padding:8px 12px; border-radius:8px; font-weight:700}
.badge.right{right:18px; left:auto}

/* row two */
.row-two{display:grid; grid-template-columns:1fr 1fr; gap:18px; margin-top:6px}
.card h4{margin:6px 0 12px}

/* right column featured */
.featured{border-radius:18px; overflow:hidden}
.featured img{width:100%; height:520px; object-fit:cover}

/* models */
.models{padding:40px 0}
.models-row{display:flex; gap:30px; align-items:center; overflow-x:auto; padding-bottom:8px}
.model{min-width:160px; text-align:center}
.model img{width:160px; height:240px; object-fit:cover; border-radius:12px}

/* welcome */
.welcome-box{background:#efefef; padding:36px; border-radius:18px}

/* footer */
.footer{padding:40px 0; color:var(--muted)}
.links{display:flex; gap:18px; flex-wrap:wrap}

/* Age gate modal */
.agegate{position:fixed; inset:0; background:rgba(0,0,0,0.75); display:flex; align-items:center; justify-content:center; z-index:200}
.agebox{background:#fff; padding:26px; width:min(880px,96%); border-radius:12px; text-align:center}
.age-actions{display:flex; gap:12px; justify-content:center; margin-top:18px}
.btn{padding:10px 16px; border-radius:8px; border:0; font-weight:700}
.green{background:#1f9d72; color:white}
.red{background:#c33; color:white}
.tiny{font-size:13px; color:#666; margin-top:12px}
